# CrudExample

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/themes/flowcrmtutorial/: styles.css
frontend/themes/flowcrmtutorial/views/: list-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: AbstractEntity.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Company.java  Product.java  Status.java
src/main/java/com/example/application/data/repository/: ProductRepository.java
src/main/java/com/example/application/data/service/: CrmService.java
src/main/java/com/example/application/security/: SecurityConfig.java
src/main/java/com/example/application/views/: LoginView.java  MainLayout.java
src/main/java/com/example/application/views/list/: ListView.java  ProductForm.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/application/it/: AbstractTest.java  LoginIT.java
src/test/java/com/example/application/views/list/: ProductFormTest.java
